{
  "manifest_version": 3,
  "name": "Taobao Scraper",
  "version": "1.0",
  "description": "타오바오 상품 수집을 위한 크롬 확장 프로그램",
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.taobao.com/*",
    "https://*.tmall.com/*",
    "http://localhost:8080/*",
    "http://192.168.0.32:8080/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:8080/*", 
        "http://192.168.0.32:8080/*"
      ],
      "js": ["content-script.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  }
}
