<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카테고리 번역</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>카테고리 수집기</h1>
    
    <div id="input-section">
      <div class="input-group">
        <label for="target-count">목표 수</label>
        <input type="number" id="target-count" min="1" max="1000" placeholder="수집할 페이지 또는 상품 수">
      </div>
      
      <div class="radio-group">
        <label>
          <input type="radio" name="target-type" value="pages" checked>
          페이지 수
        </label>
        <label>
          <input type="radio" name="target-type" value="products">
          상품 수
        </label>
      </div>
      
      <button id="start-button">시작</button>
    </div>
    
    <div id="progress-section" class="hidden">
      <div class="spinner"></div>
      <p id="status-text">수집 준비 중...</p>
      <div class="progress-bar">
        <div id="progress-fill"></div>
      </div>
      <p id="progress-count">0 / 0</p>
      <button id="stop-button">중단</button>
    </div>
    
    <div id="error-section" class="hidden">
      <p id="error-message"></p>
      <button id="retry-button">다시 시도</button>
    </div>
    
    <div id="success-section" class="hidden">
      <p id="success-message"></p>
    </div>
  </div>
  
    <script src="popup.js" type="module"></script></body></html>  