* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
}

.container {
  width: 320px;
  padding: 16px;
}

h1 {
  font-size: 18px;
  margin-bottom: 16px;
  text-align: center;
}

.input-group {
  margin-bottom: 12px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 14px;
}

input[type="number"] {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.radio-group {
  display: flex;
  margin-bottom: 16px;
  gap: 16px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #409eff;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #a6c9f7;
}

button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

#stop-button {
  background-color: #dc3545;
  margin-top: 8px;
}

#stop-button:hover {
  background-color: #c82333;
}

#retry-button {
  background-color: #28a745;
  margin-top: 8px;
}

#retry-button:hover {
  background-color: #218838;
}

.hidden {
  display: none;
}

.spinner {
  margin: 0 auto 16px;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(91, 108, 242, 0.3);
  border-radius: 50%;
  border-top-color: #409eff;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.progress-bar {
  height: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  margin: 10px 0;
  overflow: hidden;
}

#progress-fill {
  height: 100%;
  background-color: #409eff;
  width: 0%;
  transition: width 0.3s;
}

#status-text, #progress-count, #error-message, #success-message {
  font-size: 14px;
  margin-bottom: 12px;
  text-align: center;
}

#error-message {
  color: #dc3545;
}

#success-message {
  color: #28a745;
} 