aiohappyeyeballs         2.6.1
aiohttp                  3.12.13
aioredis                 2.0.1
aiosignal                1.3.2
anyio                    4.9.0
async-timeout            5.0.1
attrdict                 2.0.1
attrs                    25.3.0
babel                    2.17.0
bce-python-sdk           0.9.35
beautifulsoup4           4.13.4
blinker                  1.9.0
boto3                    1.26.0
botocore                 1.29.165
cachetools               6.1.0
certifi                  2025.6.15
charset-normalizer       3.4.2
click                    8.2.1
coloredlogs              15.0.1
contourpy                1.3.2
cssselect                1.3.0
cssutils                 2.11.1
cycler                   0.12.1
Cython                   3.1.2
decorator                5.2.1
et_xmlfile               2.0.0
exceptiongroup           1.3.0
fire                     0.7.0
Flask                    3.1.1
flask-babel              4.0.0
flatbuffers              25.2.10
fonttools                4.58.4
frozenlist               1.7.0
future                   1.0.0
h11                      0.16.0
httpcore                 1.0.9
httpx                    0.28.1
humanfriendly            10.0
idna                     3.10
imageio                  2.37.0
imgaug                   0.4.0
itsdangerous             2.2.0
Jinja2                   3.1.6
jmespath                 1.0.1
joblib                   1.5.1
kiwisolver               1.4.8
lazy_loader              0.4
lmdb                     1.6.2
lxml                     6.0.0
MarkupSafe               3.0.2
matplotlib               3.10.3
more-itertools           10.7.0
mpmath                   1.3.0
multidict                6.6.3
networkx                 3.4.2
numpy                    1.26.4
nvidia-cublas-cu12       12.6.4.1
nvidia-cuda-cccl-cu12    12.6.77
nvidia-cuda-cupti-cu12   12.6.80
nvidia-cuda-nvrtc-cu12   12.6.77
nvidia-cuda-runtime-cu12 12.6.77
nvidia-cudnn-cu12        9.5.1.17
nvidia-cufft-cu12        11.3.0.4
nvidia-cufile-cu12       1.11.1.6
nvidia-curand-cu12       10.3.7.77
nvidia-cusolver-cu12     11.7.1.2
nvidia-cusparse-cu12     12.5.4.2
nvidia-cusparselt-cu12   0.6.3
nvidia-nccl-cu12         2.25.1
nvidia-nvjitlink-cu12    12.6.85
nvidia-nvtx-cu12         12.6.77
onnxruntime-gpu          1.22.0
opencv-contrib-python    4.6.0.66
opencv-python            4.6.0.66
opencv-python-headless   4.11.0.86
openpyxl                 3.1.5
opt-einsum               3.3.0
packaging                25.0
paddleocr                2.7.3
paddlepaddle-gpu         3.1.0
pandas                   2.3.0
pdf2docx                 0.5.8
pillow                   11.2.1
pip                      25.1.1
premailer                3.10.0
propcache                0.3.2
protobuf                 6.31.1
psutil                   7.0.0
pyclipper                1.3.0.post6
pycryptodome             3.23.0
PyMuPDF                  1.26.1
pyparsing                3.2.3
python-dateutil          2.9.0.post0
python-docx              1.2.0
pytz                     2025.2
PyYAML                   6.0.2
RapidFuzz                3.13.0
rarfile                  4.2
redis                    6.2.0
requests                 2.32.4
s3transfer               0.6.2
scikit-image             0.25.2
scikit-learn             1.4.2
scipy                    1.13.0
setuptools               59.6.0
shapely                  2.1.1
six                      1.17.0
sniffio                  1.3.1
soupsieve                2.7
sympy                    1.14.0
termcolor                3.1.0
threadpoolctl            3.6.0
tifffile                 2025.5.10
tqdm                     4.67.1
typing_extensions        4.14.0
tzdata                   2025.2
urllib3                  1.26.20
visualdl                 2.5.3
Werkzeug                 3.1.3
wheel                    0.37.1
yarl                     1.20.1